# prefix_search

./: .gitignore  README.md  pom.xml
src/main/java/cn/edu/idea/: SearchApplication.java
src/main/java/cn/edu/idea/api/: DataApi.java  SearchApi.java
src/main/java/cn/edu/idea/consts/: Consts.java
src/main/java/cn/edu/idea/entity/: Data.java  Node.java
src/main/java/cn/edu/idea/interceptor/: ApplicationReadyEventListener.java  ResultInterceptor.java
src/main/java/cn/edu/idea/service/: DataService.java  SearchService.java
src/main/java/cn/edu/idea/service/impl/: DataServiceImpl.java  SearchServiceImpl.java
src/main/resources/: application.yml
